PORT=5000
MONGO_URI=mongodb+srv://crafted:1234@cluster0.ihkbzwi.mongodb.net/
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=786783187479373
CLOUDINARY_API_SECRET=KKSSVm5Wy477_VyJKwAHUkpk2VE